*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a
{
    text-decoration: none;
}

.container 
{
    /* width: 1370px; */
    margin: 0 auto;
}

.header 
{
    display: flex;
    flex-direction: column;
}

.header__flex
{
    border-bottom: 1px solid rgba(227, 230, 235, 1);
    height: 75px;

}

.flex 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

.header__form
{
    background: #F8FAFD;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    width: 670px;
    height: 48px;
}

.form__label
{
    height: 48px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 18px;
}

.form__label input
{
    font-size: 18px;
    outline: none;
    width: 600px;
    height: 40px;
    background: #F8FAFD;
    border: none;
}

.header__mode
{
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__mode button
{
    color: #fff;
    font-size: 16px;
    border: none;
    background: #0D75FF;
    border-radius: 4px;
    padding: 10px 23px;
}


.header__bottom
{
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    height: 56px;
    display: flex;
    align-items: center;
    column-gap: 750px;
    padding-left: 330px;
}

.header__bottom button
{
    color: #FFFFFF;
    font-size: 14px;
    padding: 5px 13px;
    border: none;
    background: #A6B0C3;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}


/* main is started */




main
{
    display: flex;
    align-items: start;
    justify-content: start;
}

.flex2
{
    display: flex;

}

.section__left
{
    width: 270px;
    height: 100%;
    padding-top: 25px;
    padding-right: 25px;

}


.aside__flex
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aside__title
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

#marks
{
    width: 270px;
}

.card__wrapper
{
    display: flex;
    align-items: center;
    gap: 5px;
}

.delete
{
    padding: 5px;
    background: rgba(228, 12, 12, 0.83);
    border: none;
    border-radius: 5px;
    color: #fff;
}


.aside__card
{
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    background: #F8FAFD;
    border-radius: 6px;
    margin-top: 25px;
}




/* section right is startd */




.section__right
{
    background: rgba(248, 250, 253, 1);
    width: 100%;
    height: 100%;

}


.cards
{
    display: flex;
    flex-wrap: wrap;
}



.wrapper
{
    margin: 40px;
    width: 282px;
    height: 445px;
    background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;

}


.wrapper__img
{
    /* padding: 20px; */
    margin: 15px;
    width: 249px;
    height: 238px;
    background: #F8FAFD;
    border-radius: 5px;
}

.wrapper__img img
{
    width: 145px;
    margin-left: 50px;
}

.wrapper__title
{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.wrapper__btns
{
    display: flex;
    gap: 25px;
    padding: 10px 15px;
}

.mark
{
    color: #000000;
    padding: 10px 25px;
    background: #FFD80D;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.info
{
    color: #0D75FF;
    padding: 10px 28px;
    background: rgba(13, 117, 255, 0.05);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.wrapper_btn
{
    padding: 10px 106px;
    margin: 0 15px;
    background: #75828A;
    border-radius: 4px;
    border: none;
    color: #fff;
    cursor: pointer;
}



/* modal section is started */


.modal__flex
{
    display: flex;
    display: none;

}

.opasity
{
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0000006a;
}

.modal__section
{
    width: 552px;
    position: absolute;
    background: #fff;
    top: 0;
    right: 0;
}

.modal__title
{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background: #F8FAFD;
}

.modal__title button
{
    cursor: pointer;
    padding: 10px;
    color: #fff;
    background: rgba(228, 12, 12, 0.83);
    border: none;
    border-radius: 8px;
}

.modal__content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 25px;
}

.modal__content img
{
    margin-top: 30px;
}

.modal__content p 
{
    margin-top: 30px;
    font-weight: 400;
    font-size: 15px;
    line-height: 170.3%;
    color: #58667E;
}


.modal__wrapper
{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    list-style: none;
}


.wrapper__span
{
    background: rgba(13, 117, 255, 0.09);
    border-radius: 30px;
    color: #0D75FF;
    padding: 8px 25px;
}